# Application
APP_PORT=3000
APP_HOST='127.0.0.1'
APP_KEY= ''

# Environment
NODE_ENV = development

DB_CLIENT = 'mysql'
DB_HOST='wcwimj6zu5aaddlj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DB_PORT=3306
DB_DATABASE= 'hzis7286y9ai7goe'
DB_USER= 'l8lq123s0yr4w5sj'
DB_PASS= 'cmnmaj1pja47e0b0'